[tox]
envlist = flake8,isort,py27,py33,py34,py35,py36,pre-commit,pypy,docs

[testenv]
deps =
    pytest>=2.7.2
    gevent==1.1rc1
    promise>=2.0
    six>=1.10.0
    pytest-mock
    pytest-benchmark
commands =
    py{27,33,34,py}: py.test graphql tests {posargs}
    py{35,36}: py.test graphql tests tests_py35 {posargs}

[testenv:pre-commit]
basepython=python3.6
deps =
    pre-commit>0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
basepython=python3.5
deps =
    isort==3.9.6
    gevent==1.1rc1
commands = isort -rc graphql

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
